plugins {
    id 'fabric-loom' version '1.11.7'
}

version = project.version + '+' + project.minecraft_version

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation project(':common')
    include project(':common')
}

processResources {
    def props = [
            version: project.version,
            mod_id: project.findProperty("mod_id"),
            mod_name: project.findProperty("mod_name"),
            mod_authors: project.findProperty("mod_authors"),
            mod_description: project.findProperty("mod_description"),
            mod_license: project.findProperty("mod_license")
    ]

    filesMatching("fabric.mod.json") {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
