# ModSync

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/rat/modsync/common/: ConfigManager.java  DownloadManager.java  ModInfo.java  ModListManager.java  ModSync.java  Platform.java  UIManager.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/rat/modsync/fabric/: ModSyncFabric.java
fabric/src/main/java/com/rat/modsync/fabric/mixin/: ModSyncMultiplayerScreenMixin.java  ModSyncServerListEntryAccessor.java  ModSyncServerListEntryMixin.java  ModSyncServerPingMixin.java
fabric/src/main/resources/: fabric.mod.json  mixins.modsync.json
forge/: build.gradle
forge/src/main/java/com/rat/modsync/forge/: ModSyncForge.java
quilt/: build.gradle
quilt/src/main/java/com/rat/modsync/quilt/: ModSyncQuilt.java
quilt/src/main/resources/: quilt.mod.json
