pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.quiltmc.org/repository/release/" }
    }
}

rootProject.name = 'modsync'

include 'common'
include 'forge'
include 'fabric'
include 'quilt'