plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.43'
}

group = 'com.rat.modsync'
version = '1.0.0'
archivesBaseName = 'modsync-forge'

repositories {
    mavenCentral()
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.21.1-52.1.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(':common')
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

processResources {
    inputs.properties([
            mod_id: project.findProperty("mod_id") ?: "modsync",
            mod_name: project.findProperty("mod_name") ?: "ModSync",
            mod_version: project.findProperty("mod_version") ?: "1.0.0",
            mod_authors: project.findProperty("mod_authors") ?: "R4T",
            mod_description: project.findProperty("mod_description") ?: "ModSync allows players to join modded Minecraft servers easily...",
            mod_license: project.findProperty("mod_license") ?: "MIT"
    ])

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand([
                mod_id: project.findProperty("mod_id") ?: "modsync",
                mod_name: project.findProperty("mod_name") ?: "ModSync",
                mod_version: project.findProperty("mod_version") ?: "1.0.0",
                mod_authors: project.findProperty("mod_authors") ?: "R4T",
                mod_description: project.findProperty("mod_description") ?: "ModSync allows players to join modded Minecraft servers easily...",
                mod_license: project.findProperty("mod_license") ?: "MIT"
        ])
    }
}
